# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/halflink
spring.datasource.username=springchatuser
spring.datasource.password=abcdef

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
